<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name/>
<tag>
	<name>paging</name>
	<tag-class>com.omp.admin.common.tag.PagingTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>total</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>page</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>scale</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>blockScale</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>requestUrl</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>paramPrefix</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>
</taglib>