# ORACLE
#ibatis.driver=oracle.jdbc.driver.OracleDriver
#ibatis.url=jdbc:oracle:thin:@[ip:port:${servicename}]
#ibatis.user=user
#ibatis.passwd=passwd

# PGSQL
ibatis.driver=org.postgresql.Driver
ibatis.url=jdbc:postgresql://localhost:5432/nmimolocal
ibatis.user=nmimo
ibatis.passwd=new1234!