#struts.devMode=true

#struts.i18n.reload=true
#struts.i18n.encoding=utf-8
struts.action.extension=omp

#struts.locale=ko_KR
#struts.custom.i18n.resources=/message/message, common, format

# struts.multipart.maxSize=1G
struts.multipart.maxSize=1073741824

struts.ognl.allowStaticMethodAccess=true