<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.0</jsp-version>
	<short-name>sj</short-name>
	<uri></uri>
	<description>mimo Tag Library</description>
	<tag>
	   <name>userinfo</name>
	   <tag-class>com.resttemplate.common.taglib.UserInfoTag</tag-class>
	   <body-content>JSP</body-content>
	   <description>유저 정보를 읽어온다. </description>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>		
	</tag>
</taglib>