###############################################################
# \uc815\uc758
###############################################################

# upload Temp Directory
uploadTempDir=D:/temp/uploadTemp/

# infra facade IP
infraFacadeBaseUrl=http://150.2.187.220:8080
