# Default Path
job.name=D_NMIMO_Web_Deploy
jenkins.job.home=/home/jboss/ktci/jenkins14/master/workspace
jenkins.workspace.dir=${jenkins.job.home}/${job.name}
app.deploy.home=/jboss/application/nmimo.war
pmd.home=/home/jboss/ktci/jenkins14/pmd50
