# ORACLE
#ibatis.driver=oracle.jdbc.driver.OracleDriver
#ibatis.url=jdbc:oracle:thin:@[ip:port:${servicename}]
#ibatis.user=user
#ibatis.passwd=passwd

# PGSQL
ibatis.driver=org.postgresql.Driver
ibatis.url=jdbc:postgresql://10.217.40.45:5444/nmimotb
ibatis.user=nmimo
ibatis.passwd=new1234!


#nMIMO-TBDB1
#DB\ub124\uc784: nmimotb
#user/pw:
#nmimo/new1234!(nmimo \uc2a4\ud0a4\ub9c8\uc5d0 \ub300\ud55c admin \uad8c\ud55c, \uad00\ub77c\uc790 \uc6a9\ub3c4)
#nmimo_was/new1234!(nmimo\uc2a4\ud0a4\ub9c8\uc5d0 \ub300\ud55c dml \uad8c\ud55c, was \uc6a9\ub3c4)
#nmimo_eai/new1234!(nmimo\uc2a4\ud0a4\ub9c8\uc5d0 \ub300\ud55c select \uad8c\ud55c, eai \ub610\ub294 \ubaa8\ub2c8\ud130\ub9c1 \uc6a9\ub3c4)