###############################################################
# \uc815\uc758
###############################################################

# upload Temp Directory
uploadTempDir=/NFSROOT/NMIMO_WEB/
