############################################
####    MIMO System Properties Start    #### 
############################################
#\uba54\uc778
url.mimo.main=/nmimo/main.do
#\ub85c\uadf8\uc778
url.mimo.login=/login/loginForm.do
#\ub85c\uadf8\uc778 \uc544\uc774\ud504\ub808\uc784
url.mimo.loginIframe=/login/loginFormIframe.do
#\ub85c\uadf8\uc778 \ud31d\uc5c5
url.mimo.loginPopup=/login/loginFormPopup.do
#\ub85c\uadf8\uc544\uc6c3
url.mimo.logout=/user/logout.do
#SSL \uc801\uc6a9\uc5ec\ubd80
server.ssl.yn=N

############################################
#TEMP taglib 
upload.img.url=http://150.2.187.220:81
upload.file.url=http://10.217.40.50/messageBody

#SERVER bodyMessage PATH#
upload.bodymessage.path=/jboss/application/nmimo.war/messageBody/

#SERVER NAS PATH#
upload.nas.share.path=/NFSROOT/SharedArea/MessageTemplate/
upload.nas.web.path=/NFSROOT/NMIMO_WEB/
upload.nas.engine.path=/NFSROOT/NMIMO_ENGINE/

#SERVER NAS Detail PATH#
msg.doc.new.path=msg/doc/new/
msg.doc.tmp.path=msg/doc/tmp/
msg.multi.new.path=msg/multi/new/
msg.multi.tmp.path=msg/multi/tmp/
common.path=common/
tmp.path=tmp/

#SYSTEM CHECK Y/N
ERROR.SYSTEMCHECK.YN=N
PSSO.CHK.YN=N

#ERROR HTML
error.log.html.printYn=Y
############################################
####    MIMO System Properties End      #### 
############################################