<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>app</short-name>
<!--  <uri>http://..../app</uri>-->
  <display-name>APP code</display-name>
  <description>APP 1.0 code library</description>


  <tag>
    <name>code</name>
    <tag-class>com.daewoobrenic.jcf.web.taglib.CodeTag</tag-class>
    <body-content>empty</body-content>
    <description>
        This is a simple code tag.
    </description>
    <attribute>
        <name>category</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>codeId</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>format</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>	
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>    
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>    
  </tag>
  
  <tag>
    <name>attachmentList</name>
    <tag-class>com.daewoobrenic.jcf.web.taglib.AttachmentListTag</tag-class>
    <body-content>empty</body-content>
    <description>
        This is a simple attahcment tag.
    </description>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>    
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>    
  </tag>
  
   <tag>
    <name>paging</name>
    <tag-class>com.daewoobrenic.jcf.web.taglib.PagingTag</tag-class>
    <body-content>empty</body-content>
    <description>
        This is a simple paging tag.
    </description>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>  
    <attribute>
        <name>action</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>     
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>     
    <attribute>
        <name>type</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>  	
    <attribute>
        <name>indexSize</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>  
	<attribute>
        <name>template</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>  	
  </tag>

   <tag>
    <name>baseHRef</name>
    <tag-class>com.daewoobrenic.jcf.web.taglib.BaseHRefTag</tag-class>
    <body-content>empty</body-content>
    <description>
        This is a simple base href tag.
    </description>    
  </tag>
  
   <tag>
    <name>attachmentCtl</name>
    <tag-class>com.daewoobrenic.jcf.web.taglib.AttachmentCtlTag</tag-class>
    <body-content>empty</body-content>
    <description>
        This is a simple paging tag.
    </description>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>  
    <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>     
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>       
  </tag>  
  
  
   <tag>
    <name>sort</name>
    <tag-class>com.daewoobrenic.jcf.web.taglib.SortTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        This is a simple sort tag.
    </description>
    <attribute>
        <name>key</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>   
    <attribute>
        <name>type</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>    
    <attribute>
        <name>template</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>  		    
  </tag>  
  
    <tag>
    <name>MSG</name>
    <tag-class>com.omp.commons.bundle.MessageTagHandler</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>message</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>param1</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>param2</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>param3</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>param4</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>param5</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

<tag>
    <name>select</name>
    <tag-class>com.omp.commons.util.tag.selectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>    
    <attribute>
        <name>width</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>    
  </tag>

    
  <tag>
    <name>option</name>
    <tag-class>com.omp.commons.util.tag.optionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>    
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>    
    <attribute>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>   
<attribute>
        <name>onClick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
  
   <tag>
    <name>comma</name>
    <tag-class>com.omp.commons.util.tag.commaTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>  
  </tag>

  <tag>
    <name>date</name>
    <tag-class>com.omp.commons.util.tag.dateTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>  
  </tag>
  
</taglib>
