############################################
####             \uc0ac\uc6a9\uc790\uad8c\ud55c CODE        ####
############################################
auth.code.cu	= CU					
auth.code.cc1	= CC1					
auth.code.cc2	= CC2					
auth.code.cc3	= CC3					
auth.code.ma	= MA					
auth.code.dv	= DV					
auth.code.ad	= AD					
auth.code.sc	= SC					
auth.code.kt	= KT					

auth.code.cu.name	= \uc77c\ubc18\uc0ac\uc6a9\uc790
auth.code.cc1.name	= \uba54\uc2dc\uc9c0\ubc1c\uc1a1\uad00\ub9ac\uc2b9\uc778\uc790
auth.code.cc2.name	= \uba54\uc2dc\uc9c0\ubc1c\uc1a1\uad00\ub9ac\uc2b9\uc778\uc790(114)
auth.code.cc3.name	= \uba54\uc2dc\uc9c0\ubc1c\uc1a1\uad00\ub9ac\uc2b9\uc778\uc790(\ubd80\uc11c\uc7a5)
auth.code.ma.name	= \uc6b4\uc601\uc790
auth.code.dv.name	= \uac1c\ubc1c\uc790
auth.code.ad.name	= \ud1b5\uacc4\uc870\ud68c\uc790
auth.code.sc.name	= \ud68c\uc6d0\uad00\ub9ac\uc2b9\uc778\uc790
auth.code.kt.name	= KBN\uc0ac\uc6a9\uc790

############################################
####             \uc2b9\uc778\uc0c1\ud0dc CODE        	####
############################################
#\uc791\uc5c5\uc694\uccad
msg.job.request=0
#\uc694\uccad\ucde8\uc18c
msg.job.cancel=1		
#\uc2b9\uc778\uc644\ub8cc
msg.job.confirm=2		
#\uc2b9\uc778\ubc18\ub824
msg.job.reject=3		
#\uc2b9\uc778\ucde8\uc18c
msg.job.rescind= 4		
#\uc694\uccad\uc2e4\ud328(MMIP \uc791\uc5c5 \uc2e4\ud328 : FTP, SQL*LOADER \uc2e4\ud589 \uc2e4\ud328)
msg.job.fail=5		
#\uc2b9\uc778\uc694\uccad\uc644\ub8cc(MMIP \uc791\uc5c5 \uc131\uacf5)
msg.job.request.finish=6		
#\uc2b9\uc778\uc2e4\ud328(MMIP \uc791\uc5c5 \uc2e4\ud328 : SEND \ud14c\uc774\ube14 \uc785\ub825 \uc2e4\ud328)
msg.job.confirm.fail=7		
#\uc791\uc5c5\uc0ad\uc81c
msg.job.delete=8		
#\uc784\uc2dc\uc800\uc7a5
msg.job.tmpsave=9		

############################################
####             \uc791\uc5c5\uc720\ud615 CODE        	####
############################################
#SMS \uc77c\ubc18										--> \uc77c\ubc18\uc131
SMS_ILBAN	= 0					
#MMS \uc77c\ubc18										--> \uc77c\ubc18\uc131
MMS_ILBAN	= 0					
#SMS \uc218\ub0a9										--> \uc694\uae08, \uc0ac\uc6a9\ub7c9\ud1b5\ubcf4
SMS_SUNAB	= 1					
#MMS \uc218\ub0a9										--> \uc694\uae08, \uc0ac\uc6a9\ub7c9\ud1b5\ubcf4
MMS_SUNAB	= 1					
#SMS \uc2dc\ud5d8\uc804\uc1a1
SMS_TEST	= 2					
#MMS \uc2dc\ud5d8\uc804\uc1a1
MMS_TEST	= 2					
#SMS/MMS/THMMS \uc54c\ub9bc\uc804\uc1a1
SMS_ALARM = 3					
#THMMS
THMMS		= 4					
#\uc548\ub0b4SMS\uba54\uc2dc\uc9c0 \ucd94\uac00 Added By \ucd5c\uc6d0\uc11d 2008.06.10	--> \ubd80\uac00, \uc0c1\ud488
SMS_INFO	= 5					
#\uc548\ub0b4MMS\uba54\uc2dc\uc9c0 \ucd94\uac00 Added By \ucd5c\uc6d0\uc11d 2008.06.10	--> \ubd80\uac00, \uc0c1\ud488
MMS_INFO	= 5					


############################################
####             \uc804\uc1a1\uc0c1\ud0dc CODE        	####
############################################
# \uc804\uc1a1\ub300\uae30
#2006-06-19 \ub561\ud050 MMS\uc6a9 send_status \ucd94\uac00( MMIP\uc5d0\uc11c \ubc14\ub514 \ud30c\uc77c \uac00\uc838\uc624\uae30 \uc2e4\ud328\uc2dc DB \uc5c5\ub370\uc774\ud2b8)
TRANS_FAIL	= FAIL			
#\uc804\uc1a1\uc694\uccad
TRANS_OPEN	= OPEN			
#\uc804\uc1a1\ub300\uae30
TRANS_READY	= READY			
#\uc804\uc1a1\ubcf4\ub958
TRANS_HOLD	= HOLD			
#------------------------------------------------------------------------
# \uc804\uc1a1\uc911
#\uc804\uc1a1\uc911
TRANS_SENDING = SENDING			
#\uc804\uc1a1\uc911 \uc77c\uc2dc\uc911\uc9c0
TRANS_PAUSE	= PAUSE			
#\uc77c\uc2dc\uc815\uc9c0 \uc791\uc5c5 \uc804\uc1a1\ucde8\uc18c (8.11 \ucd94\uac00)
TRANS_CANCEL  = CANCEL			
#------------------------------------------------------------------------
#\uc804\uc1a1\uacb0\uacfc
#\uc804\uc1a1\uc644\ub8cc
TRANS_SENT		= SENT		
#8\uc6d4 30\uc77c \ubd88\ud544\uc694\ud55c \uc0c1\uc218 \uc81c\uac70. but \uc18c\uc2a4\uc0c1\uc5d0 \uc4f0\uc5ec\uc9c0\ub294 \ubd80\ubd84\ub54c\ubb38\uc5d0 TRANS_REPORT\uc640 \uac19\uc740 \uac12\uc744 \uc544\ub798\uc640 \uac19\uc774 \uc0c1\uc218\ub85c \uc9c0\uc815
TRANS_SENT		= REPORT
#\ub808\ud3ec\ud2b8\ub300\uae30
TRANS_REPORT		= REPORT		
#\uac1c\ubd09\ud655\uc778\ub300\uae30
TRANS_READREPLY	= READREPLY	
#\uc804\uc1a1\uc885\ub8cc
TRANS_CLOSED		= CLOSED		
#MMS \uba54\uc2dc\uc9c0 \uc791\uc131\ub3c4\uc911 \uc784\uc2dc\ub85c \uc800\uc7a5\ud588\uc744\ub54c \uc804\uc1a1 \uc0c1\ud0dc \uc124\uc815 \uac12 Added By \ucd5c\uc6d0\uc11d 2008.05.08
TRANS_TMPSAVE		= SAVE		




############################################
####         \uc774\ubbf8\uc9c0 \ud06c\uae30 CODE        	####
############################################
#320*240(\ub300)
LCD_L				= 320			
#176*144(\uc911)
LCD_M				= 176			
#120*96(\uc18c)
LSD_S				= 120

# FIle Upload Max Size
img.file.max.size=
mov.file.max.size=

############################################
####  	     \ub3d9\uc601\uc0c1 \ud06c\uae30 CODE        	####
############################################
# 700KB\uc0ac\uc774\uc988 \uc81c\ud55c 
MOV_SIZE			= 0.8


############################################
####  	      	\uae30\ud0c0 CODE 		       	####
############################################

# \ub098\uc758\uc791\uc5c5\uad00\ub9ac
mypage.msg.div.wait=1
mypage.msg.div.companion=2
mypage.msg.div.complete=3

# \uc0ac\uc6a9\uc790\uad00\ub9ac
user.aut.user=1
user.aut.approver=2
user.aut.etc=3

#\uc0ac\uc6a9\uc790 \uc0c1\ud0dc\uc815\ubcf4
#\uc694\uccad
user.sttus.request=Y			
#\uc720\ud6a8
user.sttus.available=U
#\ud574\uc9c0
user.sttus.expired=E
#\ubc1c\uc1a1\uc2b9\uc778\uc790\ubcc0\uacbd
user.sttus.authmod=M