# iBatis Database Connection Config
#ibatis.driver=oracle.jdbc.driver.OracleDriver
#ibatis.url=jdbc:oracle:thin:@124.136.171.109:1521:DMS
#ibatis.user=AFTEST
#ibatis.passwd=AFTEST

# ORACLE - local
ibatis.driver=oracle.jdbc.driver.OracleDriver
ibatis.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#ibatis.url=jdbc:oracle:thin:@192.168.10.50:1521:XE
ibatis.user=scott
ibatis.passwd=tiger

# MYSQL
#ibatis.driver=org.gjt.mm.mysql.Driver
#ibatis.url=jdbc:mysql://150.24.40.220:3306/tframe
#ibatis.user=tframe
#ibatis.passwd=tframe

# MSSQL
# ibatis.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
# ibatis.url=jdbc:sqlserver://[serverName[\instanceName][:portNumber]][;property=value[;property=value]]
# ibatis.user=[username]
# ibatis.passwd=[password]

# DB2
# ibatis.driver=COM.ibm.db2.jdbc.app.DB2Driver
# ibatis.url=jdbc:db2://[serverName][:port][/DBName]
# ibatis.user=[username]
# ibatis.passwd=[password]