############################################
####     IDP System Properties Start    #### 
############################################
IDP.PROVISION.RESULT.100=\uc815\uc0c1 \ucc98\ub9ac
IDP.PROVISION.RESULT.109=\uc2e4\ud328

IDP.PROVISION.RESULT.200=\uc694\uccad\ud55c \ud68c\uc6d0\uc5d0 \ub300\ud55c \uc11c\ube44\uc2a4\uad00\ub9ac\ubc88\ud638\uac00 \uc5c6\ub2e4.
IDP.PROVISION.RESULT.201=\uc694\uccad\ud55c \ud68c\uc6d0\uc5d0 \ub300\ud55c \uc11c\ube44\uc2a4\uad00\ub9ac\ubc88\ud638\uac00 \uc774\ubbf8 \uc874\uc7ac\ud55c\ub2e4.

IDP.PROVISION.RESULT.300=\uc694\uccad\ud55c \ud68c\uc6d0\uc5d0 \ub300\ud55c \uc544\uc774\ub514\uac00 \uc5c6\ub2e4.
IDP.PROVISION.RESULT.301=\uc694\uccad\ud55c \ud68c\uc6d0\uc5d0 \ub300\ud55c \uc544\uc774\ub514\uac00 \uc774\ubbf8 \uc874\uc7ac\ud55c\ub2e4.

IDP.PROVISION.RESULT.400=\uc694\uccad\ud55c \ud68c\uc6d0\uc5d0 \ub300\ud55c MDN\uc774 \uc5c6\ub2e4.
IDP.PROVISION.RESULT.401=\uc694\uccad\ud55c \ud68c\uc6d0\uc5d0 \ub300\ud55c MDN\uc774 \uc774\ubbf8 \uc874\uc7ac\ud55c\ub2e4.

IDP.PROVISION.RESULT.500=\uc694\uccad\ud55c \ud68c\uc6d0\uc5d0 \ub300\ud55c UserKey\uac00 \uc5c6\ub2e4.
IDP.PROVISION.RESULT.501=\uc694\uccad\ud55c \ud68c\uc6d0\uc5d0 \ub300\ud55c UserKey\uac00 \uc774\ubbf8 \uc874\uc7ac\ud55c\ub2e4.

#Http Error(404, 500 \u2026) \uac00 \ubc1c\uc0dd\ud558\uba74, 700 \uc624\ub958
IDP.PROVISION.RESULT.700=\uc11c\ubc84 \uc624\ub958

IDP.PROVISION.RESULT.800=Http \uc811\uc18d \uc624\ub958

IDP.PROVISION.RESULT.999=\uae30\ud0c0 \uc624\ub958

############################################
####     IDP System Properties End      #### 
############################################