############################################
####             PSSO INFO              ####
############################################

# PSSO ClientKey (\uc0c1\uc6a9)
#PSSO.CILENTKEY=4eplotP85F
# PSSO ClientKey (TB)
PSSO.CILENTKEY=746KCkTXDM
# PSSO \uc694\uccadURL
PSSO.LOGIN.HOST.URL=https://psso.show.co.kr/logon/logon.asp?
PSSO.LOGIN.RETURN.URL=http://tb.mimo.kt.com:8080/user/login.do?
PSSO.LOGIN.COOKIE.HOST.URL=https://psso.show.co.kr/Logon/CookieCheck.asp?
PSSO.LOGIN.COOKIE.RETURN.URL=http://tb.mimo.kt.com:8080/crm/pssoChk.do?
PSSO.LOGIN.SITE=tb.mimo.kt.com
PSSO.LOGOUT.URL=http://psso.show.co.kr/logon/logoff.asp
PSSO.CRM.URL=/crm/list.do

############################################
####           SOCKET INFO              ####
############################################
#dev
#nmimo.socket.ip=10.217.41.75
#tb
#nmimo.socket.ip=10.217.40.46
#real-SMS1
#nmimo.socket.ip=10.220.165.50
#real-SMS2
#nmimo.socket.ip=10.220.165.52
#real-MMS1
#nmimo.socket.ip=10.220.165.40
#real-MMS2
#nmimo.socket.ip=10.220.165.116
nmimo.socket.port=7500