file.monitor=true
test.sample.data = good_man3

[VSMSS]
vsmss.server.count = 1
vsmss.server.0.host = itopping.com
vsmss.server.0.port = 40002

[beta]
omp.service.beta=Y

[event]
omp.service.event=N
omp.service.event.event_no=1

[userpoc]
omp.userpoc.ip=sbeta.itopping.co.kr
omp.userpoc.cookie.domain=itopping.co.kr
omp.userpoc.email.db.url=172.18.69.130
omp.userpoc.email.db.id=ompdba
omp.userpoc.email.db.name=DOMP
omp.userpoc.email.db.pass=omp*dba
omp.userpoc.email.db.port=1521

omp.userpoc.contentDL.intf.url=http://220.103.229.91:7004/INTF

[devpoc_info]
omp.devpoc.domain=sdev.itopping.co.kr
omp.devpoc.main=http://sdev.itopping.co.kr/devpoc/main/main.omp?type=2000

[userpoc IDP]
omp.userpoc.idp.hostname=idp.nate.com
omp.userpoc.idp.sp_id=OMP10000
omp.userpoc.idp.sp_key=6b0cc48e477f066b7ef353a4f9e8b756
omp.userpoc.idp.service_domain=www.omp.com


[DCD]
dcd.bill.if.url=http://220.103.229.118:8080/dcd/ompinfserver.do
dcd.conn.yn=Y
dcd.userpoc.idp.url=http://127.0.0.1:8080/dcd/ompinfserver.do
omp.itopping.migration.intf=http://127.0.0.1:8080/omp_itopping/ompinfserver.do

[DOWNLOAD]
omp.dl.url=http://220.103.229.91:7004/INTF

[SOCIAL_FILE]
omp.userpoc.social.path=/app/userwebapp/userpoc/dummyfile/

[ServerName]
omp.system.server.name=OMPDEV2

# Batch
omp.bp.batch.loop.time=10000
omp.bp.batch.ftp.dir=/data/smftp
omp.bp.batch.rgh.lt=OMPADWAS1,OMPADWAS2
omp.bp.batch.file.reposit=Y

# omp download server
omp.dl.server.ip=220.103.229.91
omp.dl.server.port=7004

# omp vsms server count
omp.vsms.server.count=2

# omp vsms server1
omp.vsms1.server.ip=172.18.69.129
omp.vsms1.server.port=8080

# omp vsms server2
omp.vsms2.server.ip=172.18.69.130
omp.vsms2.server.port=8281

# T World MultiMedia
syne21.sd.dev.url=http://116.193.91.228:19750/tstore/purchase.asp
syne21.sd.real.domain=http://fss.synergy21.net:19750/tstore/purchase.asp

[adminpoc_info]
omp.adminpoc.domain=sadmin.itopping.co.kr