file.monitor=true

[VSMSS]
vsmss.server.count=1
#vsmss.server.0.host=172.18.69.115
vsmss.server.0.host=220.103.229.113
vsmss.server.0.port=8080

[beta]
omp.service.beta=Y

[event]
omp.service.event=Y
omp.service.event.event_no=1

[userpoc]
omp.userpoc.ip=211.234.235.65
omp.userpoc.cookie.domain=211.234.235.65
omp.userpoc.email.db.url=172.18.200.68
omp.userpoc.email.db.id=ompdba
omp.userpoc.email.db.name=DOMP
omp.userpoc.email.db.pass=omp*dba
omp.userpoc.email.db.port=1521

[idp]
omp.userpoc.idp.hostname=idp.innoace.com
omp.userpoc.idp.sp_id=OMP10000
omp.userpoc.idp.sp_key=6b0cc48e477f066b7ef353a4f9e8b756
omp.userpoc.idp.service_domain=www.omp.com

[devpoc_info]
omp.devpoc.domain=dev.itopping.co.kr
omp.devpoc.main=http://211.234.235.65/devpoc/main/main.omp?type=2000

[intf_info]
omp.userpoc.contentDL.intf.url=http://211.39.27.117:7004/INTF
omp.dl.url=http://211.39.27.117:7004/INTF

[DCD] 
dcd.bill.if.url=http://127.0.0.1:8080/dcd/ompinfserver.do
dcd.conn.yn=Y 
dcd.userpoc.idp.url=http://211.234.235.65/dcd/ompinfserver.do
omp.itopping.migration.intf=http://211.234.235.65/omp_itopping/ompinfserver.do
   
[SOCIAL_FILE]
omp.userpoc.social.path=/software/was/apache-tomcat-userpoc/webapps/userpoc/dummyfile/

[ServerName]
omp.system.server.name=OMP_WAS1_SUNE


# Batch
omp.bp.batch.loop.time=10000
omp.bp.batch.ftp.dir=/data/smftp
omp.bp.batch.rgh.lt=OMP_WAS2_SUNE
omp.bp.batch.file.reposit=Y


# Ring Bell
ringbell.omp.user.domain=http://prchs.itopping.co.kr
ringbell.rn.user.domain=http://tmsdev.itopping.co.kr:8080
#tms.itopping.co.kr:8080

# omp download server
omp.dl.server.ip=220.103.229.91
omp.dl.server.port=7004

# SK M&C
omp.userpoc.purchase.skmc=203.235.202.63
