<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gomp</groupId>
	<artifactId>GOMP_ADMIN_POC</artifactId>
	<packaging>war</packaging>
	<version>${comp.version}</version>
	<name>GOMP_ADMIN_POC</name>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<properties>
		<comp.version>1.0-SNAPSHOT</comp.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<finalName>adminpoc</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/omp.local.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- distributionManagement> <repository> <id>gpos_repo_release</id> <name>GPOS 
		release repository</name> <url>http://211.234.235.65:8081/nexus/content/repositories/gpos_repo_release</url> 
		</repository> <snapshotRepository> <id>gpos_repo_snap</id> <name>GPOS snap 
		repository</name> <url>http://211.234.235.65:8081/nexus/content/repositories/gpos_repo_snap</url> 
		</snapshotRepository> </distributionManagement -->

	<dependencies>
		<dependency>
			<groupId>com.gomp</groupId>
			<artifactId>GOMP_COMMON</artifactId>
			<version>${comp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.omp</groupId>
			<artifactId>sgsecukit</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.omp</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.2.01</version>
		</dependency>
		<dependency>
			<groupId>com.omp</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.2.01</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.omp</groupId>
			<artifactId>xmlsecurity</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nccc</groupId>
			<artifactId>nccc-api-client</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<locale>ko_KR</locale>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>