#=======================================================================
# Extended property files. Each files is separated by comma(,)
#=======================================================================
properties.ext.files=/conf/devpoc/download.properties

#=======================================================================
# App. product info
#=======================================================================
omp.product.adjRate = 65
omp.product.adjRateSkt = 35
omp.product.prodPrc = 0

omp.dev.product.fileSeparator=\\

#=======================================================================
# File Share Path
#=======================================================================

#\uac8c\uc2dc\ud310 \uc678\ubd80\uacf5\uc720 NAS(\uac8c\uc2dc\ud310 \uc5c5\ub85c\ub4dc\ud30c\uc77c)
omp.dev.path.http-share.bbs=${omp.common.path.http-share.base}/devbbs
#\uac8c\uc2dc\ud310 \uc678\ubd80\uacf5\uc720 \uc6f9PATH(\uac8c\uc2dc\ud310 \uc5c5\ub85c\ub4dc\ud30c\uc77c)
omp.dev.url.http-share.bbs=${omp.common.url.http-share.base}/devbbs


com.omp.dev.product.img.with.DP000108=72
com.omp.dev.product.img.height.DP000108=72

com.omp.dev.product.img.with.DP000109=130
com.omp.dev.product.img.height.DP000109=130

#=======================================================================
# TechSupport
# \uc774\uc288\uc9c0\uc6d0 : [Upload_ROOT]/tech/issue/\uce74\ud14c\uace0\ub9ac \ucf54\ub4dc
# \uc9c0\uc2dd\ubca0\uc774\uc2a4 : [Upload_ROOT]/tech/knowledge/\uce74\ud14c\uace0\ub9ac \ucf54\ub4dc
# \ud3ec\ub7fc : [Upload_ROOT]/tech/forum/\uce74\ud14c\uace0\ub9ac \ucf54\ub4dc
#=======================================================================
omp.dev.issue.uploadDir=c:/data/tech/issue
omp.dev.issue.uploadLimit=209715200
omp.dev.issue.allowFileExt=xls|xlsx|ppt|pptx|doc|docx|jpg|png|bmp|gif|pdf
omp.dev.knowledge.uploadDir=c:/data/tech/knowledge
omp.dev.forum.uploadDir=c:/data/tech/forum


#=======================================================================
# alice editor
#=======================================================================
alice.target=c:/data/alice
alice.permission=gif,jpg,jpeg,pnp


#=======================================================================
# \uc0c1\ud488\uad00\ub9ac
# wipi : [Upload_ROOT]/wipi/...
# widget : [Upload_ROOT]/widget/...
# wm : [Upload_ROOT]/wm/...
# \uc0c1\ud488\uad00\ub828 \ud30c\uc77c\uc5c5\ub85c\ub4dc \uacbd\ub85c\ub294 \ubcf5\uc7a1\ud558\ubbc0\ub85c \ubb38\uc11c\ub97c \ucc38\uc870\ud574\uc8fc\uc138\uc694.
#=======================================================================
omp.dev.product.contents.uploadLimit=209715200
omp.dev.product.contents.descImg.uploadLimit=1048576
omp.dev.product.contents.previewImg.uploadLimit=204800
omp.dev.product.contents.iconImg.uploadLimit=204800
omp.dev.product.contents.scenarioFile.uploadLimit=10485760

# file upload path
omp.dev.member.filePath.upload=/data/mem/
omp.dev.phone.uploadDir=/data/common/phone/
omp.dev.download.uploadDir=/data/download/


# beta?
omp.service.beta=Y
omp.service.coupon.product.regist=Y
omp.settlement.enable=Y
omp.settlement.remitReqFromDay=6
omp.settlement.remitReqToDay=25
omp.pay.due.date=20101231

#=======================================================================
# inicis Info
#=======================================================================
omp.dev.payment.inipay.home=C:\\GPOS_DEV_ENV\\eclipse_workspace\\OMP_DEV_POC\\src\\main\\resources\\inipay
omp.dev.user.acnt.storeid=sktopenmkt

#=======================================================================
# DB INFO
#=======================================================================
#omp.dev.db.oracle.ip=172.18.200.68
#omp.dev.db.oracle.ip=211.63.6.231
omp.dev.db.oracle.ip=211.234.235.68
omp.dev.db.oracle.port=1521
omp.dev.db.oracle.database=DOMP
omp.dev.db.oracle.id=ompdba
omp.dev.db.oracle.password=omp*dba


# email auth : return url
omp.dev.member.email.registAuth.returnUrl=http://127.0.0.1:8081/devpoc/member/idpCallRegistAuth.omp
omp.dev.member.email.emailAuth.returnUrl=http://127.0.0.1:8081/devpoc/member/idpCallEmailAuth.omp
omp.dev.member.modify.profile.redirect.url=/member/mypageIntro.omp?mode=intro&modifyRs=success
omp.dev.member.modify.email.url=/member/checkPwd.omp

#=======================================================================
# [DownLoad Server Info] Start
#=======================================================================
omp.admin.link.downserver.ip=211.39.27.117
omp.admin.link.downserver.port=6000
omp.admin.link.downserver.url=/SPI/deploy_content.jsp
omp.admin.link.downserver.webserviceid=WEBPOC


#=======================================================================
# [ARM] 
#=======================================================================
omp.dev.arm.requrl=http://211.234.235.65:9030/ArmsSCHandle


#=======================================================================
# CROSSCERT
#=======================================================================
omp.dev.crosscert.requrl.if1=http://211.234.235.66/crosscert/servlet/certificationServlet


#=======================================================================
# ACCOUNT AUTH INFO [INICIS] 
#=======================================================================
omp.dev.user.acnt.storeid=sktopenmkt
omp.dev.user.acnt.auth.regurl=https://iniweb.inicis.com/DefaultWebApp/service/acct_cfrm/direct_inicis.jsp


#=======================================================================
# Dowm Server Deploy Player Info
#=======================================================================
omp.admin.downsvr.gnexplayerpid=0000001261
omp.admin.downsvr.widgetplayerpid=0000001262
omp.admin.downsvr.widgetwmplayerpid=0000001423

# linux Player  
omp.admin.downsvr.widgetlnplayerpid=0000001717
# BP POC
omp.bp.url.mypage=http://211.234.235.65/bppoc/login/login.omp?type=1000&smenu=mypage


#=======================================================================
# IPR Center File Path
#=======================================================================
omp.dev.product.iprCenter=C:\\data\\ipr\\
omp.dev.product.report=\\report
omp.dev.product.vindication=\\vindication
omp.dev.product.right=\\right
omp.dev.iprcenter.allowFileExt=jpg|png|doc|docx|hwp|zip

#=======================================================================
# Salestat
#=======================================================================
omp.dev.salestat.mbrIds=tstore10,tstore11,tstore12,tstore13,tstore14,tstore15,tstore16,tstore17,tstore18,tstore19,tstore20,tstore21,tstore22,tstore23,tstore24,tstore25,tstore26,tstore27,tstore28,tstore29,tstore30,tstore31,tstore32,tstore33,tstore34,tstore35,tstore36,tstore37,tstore38,tstore39,tstore40,tstore41,tstore42,tstore43,tstore44,tstore45,tstore46,tstore47,tstore48,tstore49
omp.dev.settle.excel=c:/data/settlementexcel
#=======================================================================
# FAQ IPR Center
#=======================================================================
omp.dev.faq.iprcenter = FAQ111

#=======================================================================
# Settlement Info
#=======================================================================
omp.dev.settle.sendFromDay=05
omp.dev.settle.sendToDay=25


#=======================================================================
# View open list for Linux PlatForm 
#=======================================================================
omp.dev.contents.view.mbrList=signtest,testsign,veloxsoft,innosol7,test44,softcross,directmedia

#=======================================================================
# View open list for Flash PlatForm 
#=======================================================================
omp.dev.contents.flashPlatform.view.mbrList=signtest,testsign,test44,test165,siatkorea,dongglly0,unimation,kysc2010,comario

#=======================================================================
# View open list for BADA PlatForm 
#=======================================================================
omp.dev.contents.badaPlatform.view.mbrList=signtest,devstage,test44,test126

#=======================================================================
# View open list for Part Pay Product 
#=======================================================================
omp.dev.partPayProduct.view.mbrList=signtest,testsign,test44

#=======================================================================
# Open ARM for SAMSUNG MEMBER
#=======================================================================
omp.dev.content.samsungarm=seoul

omp.dev.formDownload.filepath=c:/data/android/IF110003312009052600155506/0000004346/scenario/scenario_20100503092806.xls
omp.dev.formDownload.filename=Z_Sample.xls
#=======================================================================
# RSS Feed Info
#=======================================================================
omp.user.rssfeed.server.ip=192.168.238.163
omp.user.rssfeed.server.port=9000
omp.user.rssfeed.requrl=/requestAction.api
omp.user.rssfeed.spid=10048
omp.user.rssfeed.authkey=f334252e9f885cc68ec330196181a7d1
omp.user.rssfeed.channel.id=198
omp.user.rssfeed.rsschannel.id=197
omp.userpoc.prod.feedbox=0000017582

#=======================================================================
# Platform LCD SIZE - Flash Platform Lcd Size LIST 
#=======================================================================
omp.dev.platform.lcdSize.flashPlatform=PD002104,PD002107,PD002105,PD002108

#=======================================================================
#  [Signed System Info] Start
#=======================================================================
omp.dev.link.signed.ip=211.233.134.65
omp.dev.link.signed.port=8080
omp.dev.link.signed.request=/OMP/OMPSign.omp

#=======================================================================
# Dev PoC Ad Url 
#=======================================================================
omp.dev.ad.url=http://cauly010.fsndev.com
omp.dev.ad.port=30119
omp.dev.ad.path=/cauly_tstore.php/tstore/
omp.dev.ad.fullPath=http://cauly010.fsndev.com:30119/cauly_tstore.php/tstore/

#=======================================================================
# DB Connection info 
#=======================================================================
omp.dev.db.default.driver=${omp.common.db.default.driver}
omp.dev.db.default.url=${omp.common.db.default.url}
omp.dev.db.default.user=${omp.common.db.default.user}
omp.dev.db.default.passwd=${omp.common.db.default.passwd}
omp.dev.db.default.pingsql=${omp.common.db.default.pingsql}
omp.dev.db.default.max=10
omp.dev.db.default.idle=-1

#=======================================================================
# \uc544\uc774\ub514 \ubc0f \uc704\uce58 \uad00\ub828 \uc815\ubcf4 
#=======================================================================
#\uc601\uc5ed\ubcc4\ub85c \ubc1c\uae09\ud558\ub294 \uc544\uc774\ub514
omp.common.id.area=dev

#=======================================================================
# \uc0c1\ud488\ub4f1\ub85d AID
# android : T[Taiwan] + A[android]
#=======================================================================
omp.dev.product.taiwan.aid.android=TA

#=======================================================================
# \uc5f0\ud68c\ube44
#=======================================================================
omp.dev.member.pay.prc=200
omp.dev.member.pay.name=\uac00\uc785\ube44

#=======================================================================
# \uacb0\uc81c(test) - \uce74\ub4dc
#=======================================================================
#\u5546\u5e97\u4ee3\u865f
omp.purchase.card.merchantid=6600800020
#\u7aef\u672b\u6a5f\u4ee3\u865f(TERMINALID)13999032-HPP(3D),70599999 -HPP(non 3D),70599995-API(non3D),70599998-API( 3D)
omp.purchase.card.terminalid=70599995
omp.purchase.card.domainName=nccnet-ectest.nccc.com.tw
omp.purchase.card.requestURL=/merchant/APIRequest

