file.monitor=true
test.sample.data = good_man3

[VSMSS]
vsmss.server.count = 1
vsmss.server.0.host = itopping.com
vsmss.server.0.port = 40002

[beta]
omp.service.beta=Y

[event]
omp.service.event=N
omp.service.event.event_no=1

[userpoc]
omp.userpoc.ip=beta.itopping.co.kr
omp.userpoc.cookie.domain=itopping.co.kr
omp.userpoc.email.db.url=172.18.69.133
omp.userpoc.email.db.id=ompdba
omp.userpoc.email.db.name=OMP1
omp.userpoc.email.db.pass=omp*dba
omp.userpoc.email.db.port=1521

omp.userpoc.contentDL.intf.url=http://220.103.229.90:7004/INTF


[devpoc_info]
omp.devpoc.domain=dev.itopping.co.kr
omp.devpoc.main=http://dev.itopping.co.kr/devpoc/main/main.omp?type=2000

[userpoc IDP]
omp.userpoc.idp.hostname=idp.nate.com
omp.userpoc.idp.sp_id=OMPCBT01
omp.userpoc.idp.sp_key=44824095879cde7d9d492f5e67959c4e
omp.userpoc.idp.service_domain=www.itopping.co.kr

[DCD]
dcd.bill.if.url=http://220.103.229.118:8080/dcd/ompinfserver.do
dcd.conn.yn=Y
dcd.userpoc.idp.url=http://220.103.229.118:8080/dcd/ompinfserver.do

[DOWNLOAD]
omp.dl.url=http://220.103.229.90:7004/INTF

[SOCIAL_FILE]
omp.userpoc.social.path=/app/userwebapp/userpoc/dummyfile/

[ServerName]
omp.system.server.name=OMPWAS1

#thumbnail info
com.omp.admin.tcast.effect.img.DP000114=/data/img/img_filter/thumbnail/40/round_mask.png,/data/img/img_filter/thumbnail/40/filter_merge.png,/data/img/img_filter/thumbnail/40/drop_shadow.png
com.omp.admin.tcast.expand.img.DP000114=1,1,3,4
com.omp.admin.tcast.change.img.type.DP000114=jpge
com.omp.admin.tcast.img.with.DP000114=40
com.omp.admin.tcast.img.height.DP000114=40

com.omp.admin.tcast.filePath=/data/img/web/tcast/
com.omp.admin.tcast.webPath=/images/web/tcast/

com.omp.admin.multiTop.filePath=/data/common/flash/web/multi/img/
com.omp.admin.multiTop.webPath=/flash/web/multi/img/

# T World MultiMedia
syne21.sd.dev.url=http://116.193.91.228:19750/tstore/purchase.asp
syne21.sd.real.domain=http://fss.synergy21.net:19750/tstore/purchase.asp

[adminpoc_info]
omp.adminpoc.domain=admin.itopping.co.kr