<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<description>
		<![CDATA[GOMP Localizable Message TLD]]>
	</description>

	<tlib-version>1.2</tlib-version>
	<short-name>GOMPLocalizeMessage</short-name>
	<uri>http://gomp.com/taglib/message</uri> 

	<!--
		지역화 메세지 표시에 사용할 리소스 번들을 지정하는 태그 
	 -->
	<tag>
		<name>setBundle</name>
		<tag-class>com.omp.servlet.jsp.taglib.SetBundleTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<!--
		지역화 메세지 표시에 사용할 리소스 번들을 로드하는 태그 
	 -->
	<tag>
		<name>loadBundle</name>
		<tag-class>com.omp.servlet.jsp.taglib.LoadBundleTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>basename</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Locale</type>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!--
		지역화 메세지 출력 테그에 메세지 인수를 전달하는 부속 태그 
	 -->
	<tag>
		<name>arg</name>
		<tag-class>com.omp.servlet.jsp.taglib.LocalizeMessageArgumentTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<!--
		텍스트 출력 태그 
	 -->
	<tag>
		<name>text</name>
		<tag-class>com.omp.servlet.jsp.taglib.TextLocalizeMessageTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<!--
		HTML 출력 태그 
	 -->
	<tag>
		<name>html</name>
		<tag-class>com.omp.servlet.jsp.taglib.HtmlLocalizeMessageTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<!--
		String 출력 태그 
	 -->
	<tag>
		<name>string</name>
		<tag-class>com.omp.servlet.jsp.taglib.StringLocalizeMessageTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<!--
		TagAttribute 출력 태그 
	 -->
	<tag>
		<name>tagAttb</name>
		<tag-class>com.omp.servlet.jsp.taglib.TagAttributeLocalizeMessageTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<!--
		TagAttribute 상의 string 출력 태그 
	 -->
	<tag>
		<name>tastring</name>
		<tag-class>com.omp.servlet.jsp.taglib.TagAttributeStringLocalizeMessageTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>

	<!--
		TagBody 출력 태그 
	 -->
	<tag>
		<name>tagBody</name>
		<tag-class>com.omp.servlet.jsp.taglib.TagBodyLocalizeMessageTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<!--
		QueryString 출력 태그 
	 -->
	<tag>
		<name>qs</name>
		<tag-class>com.omp.servlet.jsp.taglib.QueryStringMessageTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>charSet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>