<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>
		<![CDATA[GOMP Core TLD]]>
	</description>

	<tlib-version>1.2</tlib-version>
	<short-name>GOMPCore</short-name>
	<uri>http://gomp.com/taglib/core</uri> 

	<!--
		부모 태그에 값을 설정하는 부속 태그 
	 -->
	<tag>
		<name>param</name>
		<tag-class>com.omp.servlet.jsp.taglib.ParameterTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>parentLevel</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<!--
		텍스트 출력 태그 
	 -->
	<tag>
		<name>text</name>
		<tag-class>com.omp.servlet.jsp.taglib.TextOutTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<!--
		HTML 출력 태그 
	 -->
	<tag>
		<name>html</name>
		<tag-class>com.omp.servlet.jsp.taglib.HtmlOutTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<!--
		String 출력 태그 
	 -->
	<tag>
		<name>string</name>
		<tag-class>com.omp.servlet.jsp.taglib.StringOutTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<!--
		TagAttribute 출력 태그 
	 -->
	<tag>
		<name>tagAttb</name>
		<tag-class>com.omp.servlet.jsp.taglib.TagAttributeOutTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<!--
		TagAttribute 상의 string 출력 태그 
	 -->
	<tag>
		<name>tastring</name>
		<tag-class>com.omp.servlet.jsp.taglib.TagAttributeStringOutTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>

	<!--
		TagBody 출력 태그 
	 -->
	<tag>
		<name>tagBody</name>
		<tag-class>com.omp.servlet.jsp.taglib.TagBodyOutTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>

	<!--
		QueryString 출력 태그 
	 -->
	<tag>
		<name>qs</name>
		<tag-class>com.omp.servlet.jsp.taglib.QueryStringOutTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>charSet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!--
		빈(모델)의 내용을 출력하는 태그 
	 -->
	<tag>
		<name>printBean</name>
		<tag-class>com.omp.servlet.jsp.taglib.PrintBeanTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>outType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>charSet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>skipReadonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>excludePattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<!--
		값을 json으로 출력하는 태그 
	 -->
	<tag>
		<name>json</name>
		<tag-class>com.omp.servlet.jsp.taglib.JSONOutTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>

	<!--
		태그 속성 내에서 값을 json으로 출력하는 태그 
	 -->
	<tag>
		<name>tajson</name>
		<tag-class>com.omp.servlet.jsp.taglib.TagAttributeJSONOutTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<!--
		리스트나 어레이 의 크기를 얻어 속성으로 설정하는 태그 
	 -->
	<tag>
		<name>size</name>
		<tag-class>com.omp.servlet.jsp.taglib.GetSizeTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>item</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!--
		pageIndex 표시 태그 
	 -->
	<tag>
		<name>pageIndex</name>
		<tag-class>com.omp.servlet.jsp.taglib.PagenateIndexRenderTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>item</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.omp.commons.model.PagenateList</type>
		</attribute>
		<attribute>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>pat.web.util.pageindex.PageIndexRenderer</type>
		</attribute>
		<attribute>
			<name>funcName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>