#=======================================================================
# \uc2dc\uc2a4\ud15c \uc804\uccb4\uc5d0 \uac78\ucc98 \uc124\uc815\ud560 \uacf5\ud1b5 \ucee8\ud53c\uadf8 \ud30c\uc77c \uc785\ub2c8\ub2e4. 
# \uac01 \uc601\uc5ed\ubcc4 \ucee8\ud53c\uadf8 \ubd80\ubd84\uc5d0\uc11c \uc778\ud074\ub8e8\ub4dc \ud558\ub3c4\ub85d \ud574\uc57c \ud569\ub2c8\ub2e4.
#=======================================================================

#=======================================================================
# DB Connection info 
#=======================================================================
omp.common.db.default.driver=oracle.jdbc.driver.OracleDriver
#\uac1c\ubc1c
omp.common.db.default.url=jdbc:oracle:thin:@124.136.171.127:1521:ORA112G
#\uc0c1\uc6a9
#omp.common.db.default.url=jdbc:oracle:thin:@218.32.55.46:1520:gtdb1
#\uc2a4\ud14c\uc774\uc9d5
#omp.common.db.default.url=jdbc:oracle:thin:@218.32.55.45:1521:gtdbdev
omp.common.db.default.user=omptw
omp.common.db.default.passwd=rmffhqjf1_tai
#omp.common.db.default.user=ompdba
#omp.common.db.default.passwd=omp*dba
omp.common.db.default.pingsql=SELECT 1 FROM DUAL

#=======================================================================
# CommCode Cache Info 
#=======================================================================
omp.common.codecache.db.driver=${omp.common.db.default.driver}
omp.common.codecache.db.url=${omp.common.db.default.url}
omp.common.codecache.db.user=${omp.common.db.default.user}
omp.common.codecache.db.passwd=${omp.common.db.default.passwd}

#=======================================================================
# log4j 
#=======================================================================
#\ud30c\uc77c \ub85c\uadf8 \ub8e8\ud2b8
omp.common.path.log.root=/log/omp
#\uc11c\ube44\uc2a4 \ub85c\uadf8 \ubca0\uc774\uc2a4
omp.common.path.log.service.base=${omp.common.path.log.root}/service
#\uc5c5\ubb34\ubcc4 \ub85c\uadf8 \ud3f4\ub354
omp.common.path.log.service.area=${omp.common.path.log.service.base}/${omp.common.id.area}
#onm \ub85c\uadf8 \ubca0\uc774\uc2a4
omp.common.path.log.onm.base=${omp.common.path.log.root}/onm
#\uc5c5\ubb34\ubcc4 ONM \ub85c\uadf8 \ud3f4\ub354
omp.common.path.log.onm.area=${omp.common.path.log.onm.base}/${omp.common.id.area}
#Interface ONM \ub85c\uadf8 Base
omp.common.path.log.onm.interface=${omp.common.path.log.onm.base}/appif

#\ud45c\uc2dc \ub85c\uadf8 \ub808\ubca8
omp.common.loglevel=INFO
#root \ub85c\uadf8
log4j.rootCategory=WARN,application,error
#com.omp \ub85c\uadf8
log4j.logger.com.omp=${omp.common.loglevel}
#java.sql \ub85c\uadf8
log4j.logger.java.sql=${omp.common.loglevel}
#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=${omp.common.loglevel}
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c) - %m%n
#application appender
log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.datePattern=yyyy-MM-dd
log4j.appender.application.File=${omp.common.path.log.service.area}/application_${omp.common.id.unique}.log
log4j.appender.application.Append=true
log4j.appender.application.Threshold=${omp.common.loglevel}
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d %5p (%c) - %m%n
#error appender
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.datePattern=yyyy-MM-dd
log4j.appender.error.File=${omp.common.path.log.service.area}/error_${omp.common.id.unique}.log
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %5p (%c) - %m%n
#onm arm
log4j.logger.omp.onm.common.arm=INFO,onm_common_arm
log4j.appender.onm_common_arm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.onm_common_arm.datePattern=yyyy-MM-dd
log4j.appender.onm_common_arm.File=${omp.common.path.log.onm.interface}/arm.log
log4j.appender.onm_common_arm.Append=true
log4j.appender.onm_common_arm.Threshold=INFO
log4j.appender.onm_common_arm.layout=org.apache.log4j.PatternLayout
log4j.appender.onm_common_arm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}%m%n
#onm dl
log4j.logger.omp.onm.common.dl=INFO,onm_common_dl
log4j.appender.onm_common_dl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.onm_common_dl.datePattern=yyyy-MM-dd
log4j.appender.onm_common_dl.File=${omp.common.path.log.onm.interface}/dl.log
log4j.appender.onm_common_dl.Append=true
log4j.appender.onm_common_dl.Threshold=INFO
log4j.appender.onm_common_dl.layout=org.apache.log4j.PatternLayout
log4j.appender.onm_common_dl.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}%m%n
#onm devicemapping
log4j.logger.omp.onm.common.devicemapping=INFO,onm_common_devicemapping
log4j.appender.onm_common_devicemapping=org.apache.log4j.DailyRollingFileAppender
log4j.appender.onm_common_devicemapping.datePattern=yyyy-MM-dd
log4j.appender.onm_common_devicemapping.File=${omp.common.path.log.onm.interface}/devicemapping.log
log4j.appender.onm_common_devicemapping.Append=true
log4j.appender.onm_common_devicemapping.Threshold=INFO
log4j.appender.onm_common_devicemapping.layout=org.apache.log4j.PatternLayout
log4j.appender.onm_common_devicemapping.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}%m%n


#=======================================================================
# locale
# \uc9c0\uc5ed\ud654 \uad00\ub828 \uc635\uc158 
#=======================================================================
#\uc0ac\uc6a9\uc790 \ube0c\ub77c\uc6b0\uc838\uc758 \ub85c\ucf00\uc77c\uc744 \ubb34\uc2dc\ud558\uace0 \uc2dc\uc2a4\ud15c \uc804\uccb4\uc5d0 \uac15\uc81c \uc801\uc6a9 \ud560 \ub85c\ucf00\uc77c\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4.
omp.common.locale.force=zh_TW
#\uacf5\uc6a9 \uc9c0\uc5ed\ud654 \uba54\uc138\uc9c0 \ub9ac\uc18c\uc2a4 \ubc88\ub4e4\uc758 base\uba85\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4.
omp.common.locale.resource.common=/message/common_messages
#\uc601\uc5ed \uc9c0\uc5ed\ud654 \uba54\uc138\uc9c0 \ub9ac\uc18c\uc2a4 \ubc88\ub4e4\uc758 base\uba85\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4.
omp.common.locale.resource.base=/message/${omp.common.id.area}_messages

#=======================================================================
# \uc544\uc774\ub514 \ubc0f \uc704\uce58 \uad00\ub828 \uc815\ubcf4 
#=======================================================================
#\ubb3c\ub9ac\uc801\uc778 \uc11c\ubc84 \ub2e8\uc704\ub85c \ubc1c\uae09 \ud558\ub294 \uc544\uc774\ub514
omp.common.id.server=developServer
#\uc601\uc5ed\ubcc4\ub85c \ubc1c\uae09\ud558\ub294 \uc544\uc774\ub514
omp.common.id.area=common
#\uc11c\ube44\uc2a4 \uc778\uc2a4\ud134\ub4dc \ub2e8\uc704\ub85c \ubc1c\uae09\ud558\ub294 \uc544\uc774\ub514
omp.common.id.instance=INSTANCE1
#\uc778\uc2a4\ud134\uc2a4 \ubc0f \ucee8\ud0dd\uc2a4\ud2b8\ub97c \uc870\ud569\ud55c \uc720\uc77c\ud0a4
omp.common.id.unique=${omp.common.id.server}_${omp.common.id.area}_${omp.common.id.instance}
#\uc784\uc2dc\uc6a9 \ud30c\uc77c \uc791\uc5c5 \ud3f4\ub354 root
omp.common.path.temp.root=/var/tmp
#\uc784\uc2dc\uc6a9 \ud30c\uc77c \uc791\uc5c5 \ud3f4\ub354 \uae30\uc900 \uc704\uce58
omp.common.path.temp.base=${omp.common.path.temp.root}/gomp/temp/${omp.common.id.unique}
#\ub0b4\ubd80 \uc250\uc5b4 \ud3f4\ub354 \uae30\uc900 \uc704\uce58.  \uc774 \uc704\uce58 \ud558\uc704\uc758 \ud30c\uc77c \uc911 \uc0dd\uc131\ub41c\uc9c0 1\uc8fc\uc77c\uc774 \uc9c0\ub09c\uac83\uc740 \uc0ad\uc81c \ucc98\ub9ac \ub429\ub2c8\ub2e4.
omp.common.path.share.base=/data/application/internal
#http\ub85c \uc11c\ube44\uc2a4\ud560 \uc250\uc5b4 \ud3f4\ub354 \uae30\uc900 \uc704\uce58
omp.common.path.http-share.base=/data/application/service
#http\ub85c \uc11c\ube44\uc2a4\ud558\ub294 \uc250\uc5b4 \ud3f4\ub354\uc758 \uae30\uc900 URL
omp.common.url.http-share.base=/share
#\ub2e4\uc6b4\ub85c\ub4dc excel \uc791\uc131\uc6a9 \uc784\uc2dc \ud3f4\ub354
omp.common.path.temp.excel-download=${omp.common.path.temp.base}/excel-download
#adminpoc http URL prefix
omp.common.url-prefix.http.admin=http://admin.whoopy.tw
#adminpoc https URL prefix
omp.common.url-prefix.https.admin=https://admin.whoopy.tw
#devpoc http URL prefix
omp.common.url-prefix.http.dev=http://dev.whoopy.tw
#devpoc https URL prefix
omp.common.url-prefix.https.dev=https://dev.whoopy.tw
#1\ud68c\uc131 \ub0b4\ubd80 \ud30c\uc77c \uc704\uce58. \uc774 \uc704\uce58 \ud558\uc704\uc758 \ud30c\uc77c \uc911 \uc0dd\uc131\ub41c\uc9c0 1\uc8fc\uc77c\uc774 \uc9c0\ub09c\uac83\uc740 \uc0ad\uc81c \ucc98\ub9ac \ub429\ub2c8\ub2e4.
omp.common.path.share.once=${omp.common.path.share.base}/once
#\uae30\ud0c0 \uc7a1\ub2e4 \ub0b4\ubd80 \ud30c\uc77c \uc704\uce58.
omp.common.path.share.misc=${omp.common.path.share.base}/misc
#\uc0c1\ud488 \ub0b4\ubd80\uacf5\uc720 NAS(apk \ubc0f \uac80\uc99d\ud30c\uc77c)
omp.common.path.share.product=${omp.common.path.share.base}/product
#\uc0c1\ud488 \uc678\ubd80\uacf5\uc720 NAS(\uc774\ubbf8\uc9c0 \ud30c\uc77c)
omp.common.path.http-share.product=${omp.common.path.http-share.base}/product
#\uc0c1\ud488 \uc678\ubd80\uacf5\uc720 \uc6f9PATH(\uc774\ubbf8\uc9c0 \ud30c\uc77c)
omp.common.url.http-share.product=${omp.common.url.http-share.base}/product
#\ud68c\uc6d0 \ub0b4\ubd80\uacf5\uc720 NAS(\ud1b5\uc7a5\uc0ac\ubcf8/\uc2e0\ubd84\uc99d \uc99d\uba85 \uc0ac\ubcf8 \ub4f1)
omp.common.path.share.member=${omp.common.path.share.base}/member
#\ub2e8\ub9d0\uc815\ubcf4 \uc678\ubd80\uacf5\uc720 NAS(\ub2e8\ub9d0 \uc774\ubbf8\uc9c0)
omp.common.path.http-share.phone=${omp.common.path.http-share.base}/phone
#\ub2e8\ub9d0\uc815\ubcf4 \uc678\ubd80\uacf5\uc720 \uc6f9PATH(\ub2e8\ub9d0 \uc774\ubbf8\uc9c0)
omp.common.url.http-share.phone=${omp.common.url.http-share.base}/phone
#\uae30\ud0c0 \uc7a1\ub2e4 \uc678\ubd80\uacf5\uc720 NAS PATH
omp.common.path.http-share.misc=${omp.common.path.http-share.base}/misc
#\uae30\ud0c0 \uc7a1\ub2e4 \uc678\ubd80\uacf5\uc720 \uc6f9PATH
omp.common.url.http-share.misc=${omp.common.url.http-share.base}/misc
#\uc815\uc758\ub418\uc9c0 \uc54a\uc740 \uc9c0\uc5ed\ud654 \uba54\uc138\uc9c0 \uc800\uc7a5 \uc704\uce58
omp.common.path.undefined-localize-message=${omp.common.path.share.misc}/lmsgs
#\ucf54\uc5b4\uc571 NAS PATH
omp.common.path.http-share.coreapp=${omp.common.path.http-share.misc}/coreapp
#\ucf54\uc5b4\uc571 URL PATH
omp.common.url.http-share.coreapp=${omp.common.url.http-share.misc}/coreapp
#\uacf5\uc6a9\uc790\uc6d0 NAS PATH
omp.common.path.http-share.common=${omp.common.path.http-share.base}/common
#\uacf5\uc6a9\uc790\uc6d0 URL PATH
omp.common.url.http-share.common=${omp.common.url.http-share.base}/common
#Shop Client Menu Category NAS PATH
omp.common.path.http-share.common.scctgr=${omp.common.path.http-share.common}/scctgr
#Shop Client Menu Category URL PATH
omp.common.url.http-share.common.scctgr=${omp.common.url.http-share.common}/scctgr
#FAQ NAS PATH
omp.common.path.http-share.common.faq=${omp.common.path.http-share.common}/faq
#FAQ URL PATH
omp.common.url.http-share.common.faq=${omp.common.url.http-share.common}/faq
#NOTICE NAS PATH
omp.common.path.http-share.common.notice=${omp.common.path.http-share.common}/notice
#NOTICE URL PATH
omp.common.url.http-share.common.notice=${omp.common.url.http-share.common}/notice
#BANNER NAS PATH
omp.common.path.http-share.common.banner=${omp.common.path.http-share.common}/banner
#BANNER URL PATH
omp.common.url.http-share.common.banner=${omp.common.url.http-share.common}/banner
#DL\uc5f0\ub3d9 base
omp.common.path.share.dl=${omp.common.path.share.misc}/dl
#\uba54\uc77c \ud15c\ud50c\ub9bf NAS PATH
omp.common.path.http-share.misc.mailtemplate=${omp.common.path.http-share.misc}/mailtemplate
#\uba54\uc77c \ud15c\ud50c\ub9bf URL PATH
omp.common.url.http-share.misc.mailtemplate=${omp.common.url.http-share.misc}/mailtemplate
#\uac1c\ubc1c\uc790 poc \ucee8\ud0dd\uc2a4\ud2b8 path
omp.common.path.context.dev=/devpoc
#\uc6b4\uc601\uc790 poc \ucee8\ud0dd\uc2a4\ud2b8 path
omp.common.path.context.admin=/adminpoc
#\uc0f5\ud074\ub77c\uc774\uc5b8\ud2b8 poc \ucee8\ud0dd\uc2a4\ud2b8 path
omp.common.path.context.sc=/shop_client
#\uc1a1\uae08\ud30c\uc77c PATH
omp.common.path.share.payment.transfer=${omp.common.path.share.misc}/payment_transfer




#=======================================================================
# \uc2dc\uc2a4\ud15c \ud658\uacbd \uad00\ub828 \uc815\ubcf4 
#=======================================================================
# \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc\uc2dc \ud30c\uc77c\uba85\uc5d0 \uc801\uc6a9\ud560 \ucf00\ub9ad\ud130\uc14b
omp.common.env.charset.file-download-name=iso-8859-1
#\uba54\uc77c \uc804\uc1a1 \uc694\uccad \ub300\ud589\uc790 \uad6c\ud604\uccb4
omp.common.communicate.agent.mailSend=com.omp.commons.communicate.mail.impl.DefaultMailSendAgent
#\ud15c\ud50c\ub9bf \ubca0\uc774\uc2a4
omp.common.module.mailSendAgent.templateDir=${omp.common.path.http-share.misc.mailtemplate}
#\ucca8\ubd80\ud30c\uc77c \uc81c\ud55c \ud06c\uae30(bytes)
omp.common.module.mailSendAgent.attachementFileSizeLimit=2097152
#SMS \uc804\uc1a1 \uc694\uccad \ub300\ud589\uc790 \uad6c\ud604\uccb4
omp.common.communicate.agent.smsSend=com.omp.commons.communicate.sms.impl.DefaultSmsSendAgent
#SMS \uc0ac\uc6a9 \ucf00\ub9ad\ud130 \uc14b
omp.common.module.smsSendAgent.messageCharset=big5
#SMS \uba54\uc138\uc9c0 \uc81c\ud55c \ud06c\uae30 (bytes)
omp.common.module.smsSendAgent.messageLimit=140
#\ub3d9\uae30\ud654 \uba54\uc138\uc9c0 \ube0c\ub85c\ub4dc \uce90\uc2a4\ud305 \uc8fc\uc18c
omp.common.module.ssc.join.address=224.0.0.223
#\ub3d9\uae30\ud654 \uba54\uc138\uc9c0 \ubc14\uc778\ub529 \ud3ec\ud2b8
omp.common.module.ssc.bind.port=8999
#\ub3d9\uae30\ud654 \uba54\uc138\uc9c0 \ubc14\uc778\ub529 \uc5b4\ub4dc\ub808\uc2a4
#omp.common.module.ssc.bind.address=
#\uc6d0\uaca9\uc791\uc5c5 \uc11c\ubc84 IP
omp.common.module.remotejob.address=124.136.171.127
#\uc6d0\uaca9\uc791\uc5c5 \uc11c\ubc84 \ud3ec\ud2b8
omp.common.module.remotejob.port=1099
#\uc2e0\uc6a9\uce74\ub4dc \uacb0\uc7ac \ub300\ud589 \uc11c\ubc84 \uc811\uc18d \uc815\ubcf4
omp.common.module.paymentAgent.credit_card.nameUrl=//${omp.common.module.remotejob.address}:${omp.common.module.remotejob.port}/payment.creditCard
#\ud3f0\ube4c \uacb0\uc7ac \ub300\ud589 \uc11c\ubc84 \uc811\uc18d \uc815\ubcf4
omp.common.module.paymentAgent.phone_bill.nameUrl=//${omp.common.module.remotejob.address}:${omp.common.module.remotejob.port}/payment.phoneBill



#=======================================================================
# \uae30\ub2a5 \uc2a4\uc704\uce58\ub4e4 
#=======================================================================
#\uc815\uc758\ub418\uc9c0 \uc54a\uc740 \uc9c0\uc5ed\ud654 \uba54\uc138\uc9c0 \uc218\uc9d1 \uc2a4\uc704\uce58
omp.common.switch.undefined-localize-message=no

#=======================================================================
# DL \uc5f0\uacc4\uc815\ubcf4 
#=======================================================================
omp.common.dl.server.host=http://dl.whoopy.tw
omp.common.dl.server.port=6000
omp.common.dl.content.page=/SPI/deploy_content.odl
omp.common.dl.phone.page=/SPI/deploy_device_by_content.odl

omp.common.dl.content.url=${omp.common.dl.server.host}:${omp.common.dl.server.port}${omp.common.dl.content.page}
omp.common.dl.phone.url=${omp.common.dl.server.host}:${omp.common.dl.server.port}${omp.common.dl.phone.page}


#=======================================================================
# ARM \uc5f0\uacc4\uc815\ubcf4 
#=======================================================================
omp.common.arm.server.host=http://arm.whoopy.tw
omp.common.arm.server.port=6080
omp.common.arm.connect=/armsvr/ArmsSCHandle
omp.common.arm.req.url=${omp.common.arm.server.host}:${omp.common.arm.server.port}${omp.common.arm.connect}
omp.common.arm.interval.value=30
omp.common.arm.interval.value.second=2592000
omp.common.arm.infinite.value=99991231235959
omp.common.arm.licenseFileName=licenseForDeveloperTW.gomp


#=======================================================================
# \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc124\uc815 \ubcc0\uc218 
#=======================================================================
#\uac1c\ubc1c\uc790 \uc815\uc0b0\uc728
omp.common.product.default.settlement.rate=65
#\ub300\ub9cc \uc0ac\uc5c5\uc790 \ud1b5\uc77c\ubc88\ud638
omp.common.business.corpNumber=27903712