file.monitor=true

[VSMSS]
vsmss.server.count=1
#vsmss.server.0.host=172.18.69.115
vsmss.server.0.host=220.103.229.113
vsmss.server.0.port=8080

[beta]
omp.service.beta=Y

[userpoc]
omp.userpoc.ip=127.0.0.1
omp.userpoc.cookie.domain=127.0.0.1
omp.userpoc.email.db.url=172.18.200.68
omp.userpoc.email.db.id=ompdba
omp.userpoc.email.db.name=DOMP2
omp.userpoc.email.db.pass=omp*dba
omp.userpoc.email.db.port=1522

[idp]
omp.userpoc.idp.hostname=idp.innoace.com
omp.userpoc.idp.sp_id=OMP10000
omp.userpoc.idp.sp_key=6b0cc48e477f066b7ef353a4f9e8b756
omp.userpoc.idp.service_domain=www.omp.com

[devpoc_info]
omp.devpoc.domain=dev.itopping.co.kr
omp.devpoc.main=http://dev.itopping.co.kr/devpoc/main/main.omp?type=2000


[intf_info]
omp.userpoc.contentDL.intf.url=http://220.103.229.90:7004/INTF

[DCD]
dcd.bill.if.url=http://127.0.0.1:8080/dcd/ompinfserver.do
dcd.conn.yn=Y
dcd.userpoc.idp.url=http://211.234.235.65/dcd/ompinfserver.do

[ServerName]
omp.system.server.name=OMP_LOCAL_CBT



# Batch
omp.bp.batch.loop.time=10000
omp.bp.batch.ftp.dir=C:\\DATA
omp.bp.batch.ftp.move.dir=C:\\DATA\\BP_CODE\\DAT

# Ring Bell
ringbell.omp.user.domain=http://df.omp.co.kr:8080
ringbell.rn.user.domain=http://tms.itopping.co.kr:8080
