###############################################################
# \uc815\uc758
###############################################################

# upload Temp Directory
uploadTempDir=D:/temp/uploadTemp/
