###############################################################
# \uc815\uc758
###############################################################

# upload Temp Directory
uploadTempDir=D:/temp
board.dir=uploadTemp/