# Default Path
job.name=restTemplate
jenkins.job.home=C:/Users/Administrator/.jenkins/workspace
jenkins.workspace.dir=${jenkins.job.home}/${job.name}
was.dir=C:/data/apache-tomcat-7.0.41
app.deploy.home=C:/data/apache-tomcat-7.0.41/webapps/restTemplate
pmd.home=C:/data/pmd-src-4.3