# Default Path
job.name=restTemplate
jenkins.job.home=C:/Users/Administrator/.jenkins/workspace
jenkins.workspace.dir=${jenkins.job.home}/${job.name}
#was.dir=C:/data/apache-tomcat-7.0.41
was.dir=C:/Tomcat 7.0
#app.deploy.home=C:/data/apache-tomcat-7.0.41/webapps/restTemplate
app.deploy.home=C:/Tomcat 7.0/webapps/restTemplate
pmd.home=C:/data/pmd-src-4.3