# Default Path
job.name=restTemplate
#jenkins.job.home=C:/Windows/System32/config/systemprofile/.jenkins/workspace
jenkins.job.home=C:/Windows/System32/config/systemprofile/.jenkins/workspace
jenkins.workspace.dir=${jenkins.job.home}/${job.name}
#app.deploy.home=C:/Tomcat 7.0/webapps/restTemplate
#app.deploy.home=D:/uci/jenkins/Tomcat 7.0_uci/webapps/restTemplate
app.deploy.home=C:\project\apache-tomcat-6.0.37\webapps
#pmd.home=C:/data/pmd-src-4.3
pmd.home=C:/Windows/System32/config/systemprofile/.jenkins/plugins/pmd
