# Default Path
job.name=restTemplate
#jenkins.job.home=C:/Windows/System32/config/systemprofile/.jenkins/workspace
jenkins.job.home=C:/Users/Administrator/.jenkins/workspace
jenkins.workspace.dir=${jenkins.job.home}/${job.name}
#app.deploy.home=C:/Tomcat 7.0/webapps/restTemplate
app.deploy.home=C:/project/apache-tomcat-6.0.37/webapps
#app.deploy.home=D:/uci/jenkins/Tomcat 7.0_uci/webapps/restTemplate
#app.deploy.home=C:/project/apache-tomcat-6.0.37/webapps/restTemplate
pmd.home=C:/data/pmd-src-4.3
#pmd.home=C:/Windows/System32/config/systemprofile/.jenkins/plugins/pmd
tomcat-manager-url=http://localhost:8080/manager/text
tomcat-manager-username=deployer
tomcat-manager-password=1234
project-name=restTemplate

java_home=C:/Program Files/Java/jdk1.6.0_45
catalina.home=C:/project/apache-tomcat-6.0.37
catalina.base=C:/project/apache-tomcat-6.0.37/Configuration