# Default Path
job.name=restTemplate
#jenkins.job.home=C:/Windows/System32/config/systemprofile/.jenkins/workspace
jenkins.job.home=C:/.jenkins/workspace
jenkins.workspace.dir=${jenkins.job.home}/${job.name}
#app.deploy.home=C:/Tomcat 7.0/webapps/restTemplate
app.deploy.home=C:/GRA_PRJ/jenkins/server/Tomcat 7.0_UCI_GRA/webapps/restTemplate
#pmd.home=C:/data/pmd-src-4.3
pmd.home=C:/Windows/System32/config/systemprofile/.jenkins/plugins/pmd
