#upload target directory
target=c:/data/alice

#file extend name limited
permission=gif,jpg,jpeg,pnp

#redirect jsp
forward=/htmleditor/result/upload.jsp

#upload size(M)
maxsize=2

#image type check yn
validate=y

#thumbnail
thumbnail=n

#thumbnail_target=/htmleditor/target/thumb
thumbnail_target=c:/data/alice/thumb
