#=======================================================================
# Extended property files. Each files is separated by comma(,)
#=======================================================================
properties.ext.files=C:/GPOS_DEV_ENV/eclipse_workspace/OMP_ADMIN_POC/src/main/resources/conf/local/alice.properties
#,\

# file upload path
omp.dev.member.filePath.upload=/data/mem/

#=======================================================================
# TechSupport
# issue : [Upload_ROOT]/tech/issue/category code
# knowledge base : [Upload_ROOT]/tech/knowledge/category code
# forum : [Upload_ROOT]/tech/forum/category code
#=======================================================================
omp.dev.issue.uploadDir=c:/data/tech/issue
omp.dev.issue.uploadLimit=209715200
omp.dev.knowledge.uploadDir=c:/data/tech/knowledge
omp.dev.forum.uploadDir=c:/data/tech/forum
omp.dev.phone.uploadDir=c:/data/common/phone
omp.dev.postPayment.uploadDir=c:/data/common/postPayment
omp.dev.postPayment.log=c:/log/postPayment

#=======================================================================
# Notice, FAQ
#=======================================================================
omp.notice.dir=c:/data/notice
omp.notice.ext=htm|html
omp.notice.limit=2097152
omp.faq.dir=c:/data/faq
omp.faq.ext=htm|html
omp.faq.limit=2097152

#=======================================================================
# DB INFO
#=======================================================================
#omp.dev.db.oracle.ip=211.63.6.231
omp.dev.db.oracle.ip=211.234.235.68
omp.dev.db.oracle.port=1521
omp.dev.db.oracle.database=DOMP
omp.dev.db.oracle.id=ompdba
omp.dev.db.oracle.password=omp*dba

#=======================================================================
# DEV POC
#=======================================================================
omp.dev.url=211.234.235.65
omp.dev.domain=211.234.235.65
omp.dev.context=/devpoc
# beta?
omp.service.beta=N
omp.pay.due.date=20101231

#=======================================================================
# BP POC \ub85c\uceec
#=======================================================================
omp.bp.url=http://localhost:8080
#omp.bp.domain=http://bp.itopping.co.kr
omp.bp.domain=http://localhost:8080
omp.bp.context=/bppoc

#=======================================================================
# [DownLoad Server Info] Start
#=======================================================================
omp.admin.link.downserver.ip=211.39.27.117
omp.admin.link.downserver.port=6000
omp.admin.link.downserver.url=/SPI/deploy_content.jsp
omp.admin.link.downserver.webserviceid=WEBPOC

#=======================================================================
#  [Signed System Info] Start
#=======================================================================
omp.admin.link.signed.ip=211.233.134.65
omp.admin.link.signed.port=8080
omp.admin.link.signed.request=/OMP/OMPSign.omp
omp.admin.link.signed.savefile.dir=/data/

#=======================================================================
# [ARM] 
#=======================================================================
omp.dev.arm.requrl=http://211.234.235.65:9030/ArmsSCHandle

#=======================================================================
# Signed System Info
#=======================================================================
omp.admin.signed.memreg.requrl=http://211.233.134.65:8080/OMP/OMPUser.omp


#=======================================================================
# Dowm Server Deploy Player Info
#=======================================================================
omp.admin.downsvr.gnexplayerpid=0000001263
omp.admin.downsvr.widgetplayerpid=0000001255
omp.admin.downsvr.widgetwmplayerpid=0000001423
omp.admin.downsvr.widgetlnplayerpid=0000001717

omp.admin.downsvr.objectValidityTime=20991231235959
omp.admin.downsvr.gvm.attribute=EXECUTABLE
omp.admin.downsvr.wipic.attribute=EXECUTABLE
omp.admin.downsvr.widget.attribute=EXECUTABLE
omp.admin.downsvr.wipic.fileass=DAF
omp.admin.downsvr.library.fileass=DLF
omp.admin.downsvr.gvm.fileass=SGS
omp.admin.downsvr.widget.fileass=ZIP
omp.admin.downsvr.wm.fileass=CAB
omp.admin.downsvr.gnexplayer.nongiga.version.major=36
omp.admin.downsvr.gnexplayer.nongiga.version.minor=64
omp.admin.downsvr.gnexplayer.giga.version.major=6
omp.admin.downsvr.gnexplayer.giga.version.minor=14

#=======================================================================
# Settlement Info
#=======================================================================
omp.admin.settle.sendFromDay=06
omp.admin.settle.sendToDay=25
omp.admin.settle.samsungApps=test126
omp.admin.settle.excel=c:/data/settlementexcel

#=======================================================================
# Q&A Info
#=======================================================================
omp.admin.qna.excel=c:/data/qnaexcel
omp.admin.qna.attachfile=c:/data/common/qnaattachfile
omp.admin.qna.dwldURL=http://localhost:8080/adminpoc/fileSupport/downloadQnAAttachFile.omp

#=======================================================================
# [SIGNED FEEDBACK TEST] 
#=======================================================================
omp.dev.signedtest.requrl=http://localhost:8081/adminpoc/signed/signedResult.omp

#=======================================================================
# Product Phone Mapping Manager
#=======================================================================
omp.admin.prod.phone.excel=c:/data/phoneexcel

#=======================================================================
# [DEV POC SALE STATE CHANGE] 
#=======================================================================
omp.devpoc.requrl=http://localhost:8081/devpoc/contentdetail/ajaxStatusChange.omp

#=======================================================================
# [ADM POC topMain Code] 
#=======================================================================
omp.admin.platclscd=PD005604,PD005606

#=======================================================================
# MISSD  
#=======================================================================
omp.admin.missd.localyn=Y

#=======================================================================
# User PoC Url
#=======================================================================
omp.userpoc.url=localhost
omp.userpoc.port=8080
omp.userpoc.domain=localhost
omp.userpoc.context=/userpoc

#=======================================================================
# User PoC Notice DownLoad Url 
#=======================================================================
omp.userpoc.notice.download.url=/community/downLoadAttachFile.omp

#=======================================================================
# EVENT AUTO DEPLOY
#=======================================================================
omp.admin.event.homeDir=c:\\temp\\event
omp.admin.appzine.homeDir=c:\\temp\\appzine



#=======================================================================
# tvApp Banner
#=======================================================================
omp.tvAppBanner.dir=c:/data/img/tvAppBanner
omp.tvAppBanner.ext=png
omp.tvAppBanner.limit=2097152
omp.tvAppCategory.DetailUrl=211.234.235.65

#=======================================================================
# Part Purchase
#=======================================================================
omp.purchase.part.url=http://112.172.129.34:7118/auth/Refund.jsp

#=======================================================================
# Dev PoC Ad Url 
#=======================================================================
omp.dev.ad.url=http://cauly010.fsndev.com
omp.dev.ad.port=30119
omp.dev.ad.path=/cauly_tstore.php/tstore/
omp.dev.ad.fullPath=http://cauly010.fsndev.com:30119/cauly_tstore.php/tstore/
