#\ubb3c\ub9ac\uc801\uc778 \uc11c\ubc84 \ub2e8\uc704\ub85c \ubc1c\uae09 \ud558\ub294 \uc544\uc774\ub514
omp.common.id.server=\uac1c\ubc1c\uc790\uc758\uc774\ub2c8\uc15c\uc368\uc8fc\uc138\uc694

#\uac15\uc81c \uc801\uc6a9 \ub85c\ucf00\uc77c(\ub300\ub9cc)
#omp.common.locale.force=zh_TW
omp.common.locale.force=ko_KR

#\ub85c\uadf8\ub808\ubca8 \uc870\uc815(\uae30\ubcf8 WARN)
omp.common.loglevel=DEBUG

#\ub85c\uadf8\uae30\ub85d\uc790 \uc870\uc815
log4j.rootCategory=WARN,stdout
log4j.logger.sctrlog=OFF
log4j.logger.onm=INFO
omp.common.path.log.service.area=${omp.common.path.temp.base}
omp.common.path.log.onm.area=${omp.common.path.temp.base}

#\uc784\uc2dc\ud30c\uc77c root
omp.common.path.temp.root=${sysprop.java.io.tmpdir}
#\ub0b4\ubd80 \uacf5\uc720 base
omp.common.path.share.base=X:/share/internal
#\uc11c\ube44\uc2a4 \uacf5\uc720 base
omp.common.path.http-share.base=X:/share/service

#adminpoc http URL \uba38\ub9bf\ubd80\ubd84
omp.common.url-prefix.http.admin=http://localhost:8080

#adminpoc https URL \uba38\ub9bf\ubd80\ubd84
omp.common.url-prefix.https.admin=http://localhost:8080

#devpoc http URL \uba38\ub9bf\ubd80\ubd84
omp.common.url-prefix.http.dev=http://localhost:8080

#devpoc https URL \uba38\ub9bf\ubd80\ubd84
omp.common.url-prefix.https.dev=http://localhost:8080

#DL \uc5f0\ub3d9 URL \uba38\ub9bf\ubd80\ubd84
omp.common.dl.server.host=http://dl.dtstore.tw

#ARM \uc5f0\ub3d9 URL \uba38\ub9bf\ubd80\ubd84
omp.common.arm.server.host=http://arm.dtstore.tw
