#=======================================================================
# Extended property files. Each files is separated by comma(,)
#=======================================================================
properties.ext.files=

#=======================================================================
# DB Connection info 
#=======================================================================
omp.admin.db.default.driver=${omp.common.db.default.driver}
omp.admin.db.default.url=${omp.common.db.default.url}
omp.admin.db.default.user=${omp.common.db.default.user}
omp.admin.db.default.passwd=${omp.common.db.default.passwd}
omp.admin.db.default.pingsql=${omp.common.db.default.pingsql}
omp.admin.db.default.max=10
omp.admin.db.default.idle=-1

#=======================================================================
# \uc544\uc774\ub514 \ubc0f \uc704\uce58 \uad00\ub828 \uc815\ubcf4 
#=======================================================================
#\uc601\uc5ed\ubcc4\ub85c \ubc1c\uae09\ud558\ub294 \uc544\uc774\ub514
omp.common.id.area=admin

#=======================================================================
# File Share Path
#=======================================================================

# ==== admin ====
#\uac80\uc99d \ud14c\uc2a4\ud2b8\ucf00\uc774\uc2a4 \ub0b4\ubd80\uacf5\uc720 NAS(\ud14c\uc2a4\ud2b8 \ucf00\uc774\uc2a4 \ubb38\uc11c)
omp.admin.path.share.testcase=${omp.common.path.share.base}/testcase

# ==== dev ====
#\uac8c\uc2dc\ud310 \uc678\ubd80\uacf5\uc720 NAS(\uac8c\uc2dc\ud310 \uc5c5\ub85c\ub4dc\ud30c\uc77c)
omp.dev.path.http-share.bbs=${omp.common.path.http-share.base}/devbbs
#\uac8c\uc2dc\ud310 \uc678\ubd80\uacf5\uc720 \uc6f9PATH(\uac8c\uc2dc\ud310 \uc5c5\ub85c\ub4dc\ud30c\uc77c)
omp.dev.url.http-share.bbs=${omp.common.url.http-share.base}/devbbs
#QnA \uc751\ub2f5 \uba54\uc77c \ucca8\ubd80\ud30c\uc77c \uc800\uc7a5 \uc704\uce58
omp.dev.path.share.misc.qna-attachement=${omp.common.path.share.misc}/qna_attach



#=======================================================================
# \uc9d5\uacc4\ud68c\uc6d0 \uad00\ub9ac - \uc774\uba54\uc77c \ubc1c\uc1a1 
#=======================================================================
#\uba54\uc77c \ud15c\ud50c\ub9bf - \uac8c\uc2dc\ubb3c\uc0ad\uc81c
omp.admin.punish.mail.telmpate.id.del.prodnoti=/ADM/US_001.mail
#\uba54\uc77c \ud15c\ud50c\ub9bf - \uc774\uc6a9\uc81c\ud55c\uc54c\ub9bc
omp.admin.punish.mail.telmpate.id.ins.punish=/ADM/US_002.mail
#\uba54\uc77c \ud15c\ud50c\ub9bf - \uc774\uc6a9\uc81c\ud55c\ud574\uc81c\uc548\ub0b4
omp.admin.punish.mail.telmpate.id.del.punish=/ADM/US_003.mail
#\uacbd\uace0 \uba54\uc77c \ubc1c\uc2e0\uc790 \uc8fc\uc18c
omp.admin.punish.mail.from.addr=user_op@whoopy.tw
#\uacbd\uace0 \uba54\uc77c \ubc1c\uc2e0\uc790\uba85
omp.admin.punish.mail.from.name=\u9867\u5ba2\u4e2d\u5fc3
#\uacbd\uace0 \uba54\uc77c \ubc18\uc1a1 \uc218\uc2e0\uc790 \uc8fc\uc18c
omp.admin.punish.mail.return.addr=failed_mail@whoopy.tw
#\uba54\uc77c \ud15c\ud50c\ub9bf - \uac8c\uc2dc\ubb3c\uc0ad\uc81c \uc81c\ubaa9
omp.admin.punish.mail.telmpate.id.del.prodnoti.title=[Whoopy]${mbrNm}\u6703\u54e1\uff0c\u60a8\u7684\u8a55\u8ad6\u4ee5\u88ab\u522a\u9664\u3002
#\uba54\uc77c \ud15c\ud50c\ub9bf - \uc774\uc6a9\uc81c\ud55c\uc54c\ub9bc \uc81c\ubaa9
omp.admin.punish.mail.telmpate.id.ins.punish.title=[Whoopy]${mbrNm}\u6703\u54e1\uff0c\u60a8\u5df2\u88ab\u8a2d\u70ba\u53d7\u9650\u6703\u54e1\u3002
#\uba54\uc77c \ud15c\ud50c\ub9bf - \uc774\uc6a9\uc81c\ud55c\ud574\uc81c\uc548\ub0b4 \uc81c\ubaa9
omp.admin.punish.mail.telmpate.id.del.punish.title=[Whoopy]${mbrNm}\u6703\u54e1\uff0c\u60a8\u5df2\u88ab\u89e3\u7981\u3002


# \ud3f0\ub9f5\ud551
omp.admin.phonemapping.excel.row.count=100


#=======================================================================
# log4j 
#=======================================================================

#onm purchasecancel
log4j.logger.omp.onm.admin.purchasecancel=INFO,onm_admin_purchasecancel
log4j.appender.onm_admin_purchasecancel=org.apache.log4j.DailyRollingFileAppender
log4j.appender.onm_admin_purchasecancel.datePattern=yyyy-MM-dd
log4j.appender.onm_admin_purchasecancel.File=${omp.common.path.log.onm.area}/purchasecancel.log
log4j.appender.onm_admin_purchasecancel.Append=true
log4j.appender.onm_admin_purchasecancel.Threshold=INFO
log4j.appender.onm_admin_purchasecancel.layout=org.apache.log4j.PatternLayout
log4j.appender.onm_admin_purchasecancel.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}%m%n

#onm appdisp
log4j.logger.omp.onm.admin.appdisp=INFO,onm_admin_appdisp
log4j.appender.onm_admin_appdisp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.onm_admin_appdisp.datePattern=yyyy-MM-dd
log4j.appender.onm_admin_appdisp.File=${omp.common.path.log.onm.area}/appdisp.log
log4j.appender.onm_admin_appdisp.Append=true
log4j.appender.onm_admin_appdisp.Threshold=INFO
log4j.appender.onm_admin_appdisp.layout=org.apache.log4j.PatternLayout
log4j.appender.onm_admin_appdisp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}%m%n

#onm devicemappingack
log4j.logger.omp.onm.admin.devicemappingack=INFO,onm_admin_devicemappingack
log4j.appender.onm_admin_devicemappingack=org.apache.log4j.DailyRollingFileAppender
log4j.appender.onm_admin_devicemappingack.datePattern=yyyy-MM-dd
log4j.appender.onm_admin_devicemappingack.File=${omp.common.path.log.onm.area}/devicemappingack.log
log4j.appender.onm_admin_devicemappingack.Append=true
log4j.appender.onm_admin_devicemappingack.Threshold=INFO
log4j.appender.onm_admin_devicemappingack.layout=org.apache.log4j.PatternLayout
log4j.appender.onm_admin_devicemappingack.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}%m%n

# SC \ubc14\uc774\ub108\ub9ac \uac80\uc99d\uc6a9 \uc720\ud6a8\uae30\uac04 \uc720\ud6a8\uc77c\uc218
omp.admin.product.contents.prodBinary.limitDay=10000
