#upload target directory
#target=/data/img/web
#target=/htmleditor/temp/data/img/web
target=c:/upload/alice


#file extend name limited
permission=gif,jpg,jpeg,pnp

#redirect jsp
forward=/htmleditor/result/upload.jsp

#upload size(M)
#maxsize=1
maxsize=2

#image type check yn
validate=y

#thumbnail
thumbnail=n

#thumbnail_target=/htmleditor/target/thumb
thumbnail_target=c:/upload/alice/thumb
