file.size			= 10,000,000

AllowedPolicyOIDs=1.2.410.200004.5.2.1.6.202|1.2.410.200004.5.2.1.1|1.2.410.200004.5.1.1.7|1.2.410.200005.1.1.5|1.2.410.200004.5.3.1.2|1.2.410.200004.5.3.1.1|1.2.410.200004.5.4.1.2|1.2.410.200012.1.1.3|1.2.410.200004.5.2.1.4
#cert.path			= C:/GPOS_DEV_ENV/eclipse_workspace/crl/
cert.path			=/data/etax/cert/
#server.key.password	= a123456A
server.key.password	= ompomp0909
# 2048  
#server.key.password	= qwer1234

#cert.test			= true
cert.test			= false
isTest=Y

OMPBusinessNumber = 1048137225
# 2048 
#OMPBusinessNumber = 1111111119

#CRLCacheDirectory=C:/GPOS_DEV_ENV/eclipse_workspace/crl/
CRLCacheDirectory=/data/etax/cert/
ServerSignCertFile=signCert.der
ServerSignKeyFile=signPri.key
ServerKmCertFile=kmCert.der
ServerKmKeyFile=kmPri.key


#nv.xmlBaseDir=C:/GPOS_DEV_ENV/eclipse_workspace/file_dir/
nv.xmlBaseDir=/data/etax/xml/

xmlPath=/data/etax/KICASecuXML/config/secu.cfg

nv.Schedule.min=300

#\ube44\uc9c0\ub2c8\uc2a4 \uc0ac\uc774\ud2b8 \uc8fc\uc18c
biz.site.addr = 123.212.40.129

close.file = /data/etax/recv/closeDate/close_date.txt

#etax.server.ip = 203.236.4.126
#etax.server.id = etaxtest
#etax.server.pass = #roqkf90 
#etax.close.file = closedate.stat

#etax.server.ip = 203.236.4.126
#etax.server.id = etaxtest
#etax.server.pass = etaxtest
etax.server.ip = 203.236.4.126
etax.server.id = etax
etax.server.pass = etax
etax.close.file = closedate.stat
etax.sendompnts.file = /data/etax/send/etax/sendompnts.txt
etax.store.file.dir = /app/weblogic/domains/etaxdomain/nts_file/omp/recv/
etax.close.dir = /app/weblogic/domains/etaxdomain/nts_file/omp/closedate/




