# Default Path
job.name=restTemplate
jenkins.job.home=C:/Users/Administrator/.jenkins/workspace
jenkins.workspace.dir=${jenkins.job.home}/${job.name}
was.dir=C:/Tomcat 7.0/webapps
#app.deploy.home=C:/Tomcat 7.0/webapps/restTemplate
app.deploy.home=C:/Tomcat 7.0/temp
pmd.home=C:/data/pmd-src-4.3