<?xml version="1.0" encoding="UTF-8"?>
<project name="restTemplate" default="publish" basedir=".">
    <property file="build.properties"/>
    <path id="compile.classpath">
        <!-- Include all elements that Tomcat exposes to applications -->
        <fileset dir="C:/project/apache-tomcat-6.0.37/lib">
            <include name="*.jar"/>
        </fileset>
        <!-- Include all elements for this application only -->
        <fileset dir="${jenkins.workspace.dir}/WebContent/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- PMD Classpath -->
    <path id="pmd.classpath">
        <fileset dir="${pmd.home}">
            <include name="lib/*.jar" />
        </fileset>
    </path>
	
	
	<!-- Configure the context path for this application -->
	  <property name="path"     value="/"/>

	  <!-- Configure properties to access the Manager application -->
	  <property name="url"      value="http://localhost:8080/manager"/>
	  <property name="username" value="deployer"/>
	  <property name="password" value="1234"/>

	  <!-- Configure the custom Ant tasks for the Manager application -->
	  <taskdef name="deploy"    classname="org.apache.catalina.ant.DeployTask"/>
	  <taskdef name="list"      classname="org.apache.catalina.ant.ListTask"/>
	  <taskdef name="reload"    classname="org.apache.catalina.ant.ReloadTask"/>
	  <taskdef name="resources" classname="org.apache.catalina.ant.ResourcesTask"/>
	  <taskdef name="roles"     classname="org.apache.catalina.ant.RolesTask"/>
	  <taskdef name="start"     classname="org.apache.catalina.ant.StartTask"/>
	  <taskdef name="stop"      classname="org.apache.catalina.ant.StopTask"/>
	  <taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask"/>	
	
	

	<target name="stop" description="Stop web application">
	    <stop url="${url}" username="${username}" password="${password}" path="${path}"/>
	</target>
	
    <!-- publish directory -->
    <target name="publish">

        <!-- Initial setting -->
        <delete dir="${app.deploy.home}/WEB-INF/classes" />
        <mkdir dir="${app.deploy.home}/WEB-INF/classes" />
        <mkdir dir="${jenkins.workspace.dir}/report/pmd" />
        
        <!-- Compile source files -->
        <echo message="javac src to ${app.deploy.home}/WEB-INF/classes"/>
        <javac srcdir="${jenkins.workspace.dir}/src" 
            destdir="${app.deploy.home}/WEB-INF/classes" 
            encoding="UTF-8"
            debug="true" includeantruntime="false">
            <!-- classpath above reference -->
            <classpath refid="compile.classpath"/>
            <compilerarg value="-Xlint:unchecked -nowarn" />
        </javac>

        <!-- sqlmap files deploy -->
        <echo message="sqlmap files to ${app.deploy.home}/WEB-INF/classes"/>
        <copy todir="${app.deploy.home}/WEB-INF/classes">
          <fileset dir="${jenkins.workspace.dir}/src">
            <include name="**/*.xml" />
          </fileset>
        </copy>

        <!-- resource files deploy -->
        <echo message="resource files to ${app.deploy.home}/resource"/>
        <sync todir="${app.deploy.home}/resource">
          <fileset dir="${jenkins.workspace.dir}/WebContent/resource">
            <include name="**/*.*" />
          </fileset>
        </sync>

        <!-- jsp files deploy -->
        <echo message="jsp files to ${app.deploy.home}/WEB-INF/jsp"/>
        <sync todir="${app.deploy.home}/WEB-INF/jsp">
          <fileset dir="${jenkins.workspace.dir}/WebContent/WEB-INF/jsp">
            <include name="**/*.*" />
          </fileset>
        </sync>

        <!-- library files deploy -->
        <echo message="library files to ${app.deploy.home}/WEB-INF/lib"/>
        <sync todir="${app.deploy.home}/WEB-INF/lib">
          <fileset dir="${jenkins.workspace.dir}/WebContent/WEB-INF/lib">
            <include name="**/*.*" />
          </fileset>
        </sync>

        <!-- tld files deploy -->
        <echo message="tld files to ${app.deploy.home}/WEB-INF/tld"/>
        <sync todir="${app.deploy.home}/WEB-INF/tld">
          <fileset dir="${jenkins.workspace.dir}/WebContent/WEB-INF/tld">
            <include name="**/*.*" />
          </fileset>
        </sync>

        <!-- conf files deploy -->
        <echo message="conf files to ${app.deploy.home}/WEB-INF/classes"/>
        <sync todir="${app.deploy.home}/WEB-INF/classes">
          <fileset dir="${jenkins.workspace.dir}/conf">
            <include name="**/*.*" />
          </fileset>
        </sync>

        <!-- web.xml, jboss-web.xml deploy -->
        <echo message="web.xml, jboss-web.xml to ${app.deploy.home}/WEB-INF"/>
        <copy todir="${app.deploy.home}/WEB-INF">
          <fileset dir="${jenkins.workspace.dir}/WebContent/WEB-INF">
            <include name="*.xml" />
          </fileset>
        </copy>

        <!-- index.jsp deploy -->
        <echo message="index.jsp to ${app.deploy.home}"/>
        <copy todir="${app.deploy.home}">
          <fileset dir="${jenkins.workspace.dir}/WebContent">
            <include name="*.*" />
          </fileset>
        </copy>

    </target>

    <!-- Code Convetion Analysis using PMD -->
    <target name="pmd">
        <echo message="Code Convention Analysis using PMD (JAVA basic ruleset applied)"/>
        <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath"/>
        <pmd shortFilenames="true">
        <ruleset>rulesets/java/basic.xml</ruleset>
        <formatter type="xml" toFile="${jenkins.workspace.dir}/report/pmd/pmd_report.xml"/>
        <fileset dir="${jenkins.workspace.dir}/src">
            <include name="**/*.java"/>
        </fileset>
        </pmd>
    </target>
	
	<target name="start" description="Start web application">
	    <start url="${url}" username="${username}" password="${password}" path="${path}"/>
	</target>
	
</project>

