#path.upload.forum = D:\\temp\\uploadTemp
path.upload.forum = /home/ompapp/devpoc_upload_temp/tech/forum
#path.upload.product = D:\\temp\\uploadTemp
path.upload.product = /home/ompapp/devpoc_upload_temp/product
path.upload.member.doc = /home/ompapp/devpoc_upload_temp/tech/mem/
path.upload.common.phone = /home/ompapp/devpoc_upload_temp/tech/common/phone/