
# 사용법
# <s:property value="vo.devByDvAmtSum"/> 로 뿌리는 금액에 세자리 마다 콤마를 찍고싶은 경우
# <s:text name="format.money.comma"><s:param name="value" value="vo.devByDvAmtSum"/></s:text>

format.money.comma = {0,number,###,###,###,###,###}
format.yyyymmdd.dash = {0,date,yyyy-MM-dd}
format.yyyymm.dash = {0,date,yyyy-MM-dd}
format.datetime.dash = {0,date,yyyy-MM-dd hh:mm:ss}